# BookProject-

./: BookProject.sln
BookProject/: BookProject.csproj  BookProject.http  Program.cs  appsettings.json
BookProject/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs  ValuesController.cs
BookProject/Data/: BookDbContext.cs
BookProject/Data/Repositories/: UserRepository.cs
BookProject/Data/Repositories/IRepository/: IUserRepository.cs
BookProject/Models/: Book.cs  LoginModel.cs  Role.cs  User.cs  UserBase.cs  UserNew.cs  UserRoleDto.cs
BookProject/Properties/: launchSettings.json
BookProject/Service/: BookService.cs  UserService.cs
BookProject/Service/IService/: IUserService.cs
